Sunday 2023-10-22 00h01 utc+1

by Paulus Schulinck (Github: @PaulskPt)

Board: Unexpected Maker FeatherS3 (P4)
flashed with micropython v1.21

I2C devices connected:
a) to STEMMA_HORIZONTAL: Unexpected Maker TinyPICO RTC Shield (MCP7940)
b) to STEMMA_VERTICAL: Adafruit 1.12in 128x128 OLED mono display (SH1107)

sh1107 driver from Peter-I5


REPL output


>> %Run -c $EDITOR_CONTENT
create mcp object try nr: 1
mcp object created
i2c devices present:
device nr 1, addres dec:  61, addres hex: 0x3d, OLED display (SH1107)
device nr 2, addres dec: 111, addres hex: 0x6f, RTC shield (MCP7940)

setup():                  board unique_id: 84:f7:03:c0:65:40
setup():                  MCP7940 power failure occurred? False
setup():                  MCP7940 backup battery is not enabled
setup():                  check: is_12hr: 1
do_connect():             connecting to network...
do_connect():             WiFi connected to 'xxxxx'
neopixel_blink():         going to blink color: 'GRN'
MYNTPTIME.ntp_time():     using host: '2.pt.pool.ntp.org'
MYNTPTIME.ntp_time():     Error: [Errno 116] ETIMEDOUT. Waiting 15 seconds. Trying again. Going to use ntp server: '1.europe.pool.ntp.org'.
MYNTPTIME.ntp_time():     using host: '1.europe.pool.ntp.org'
MYNTPTIME.ntp_time():     msg rcvd from host ( showing just sliced part: list(msg[40:44]) ): [232, 222, 214, 174]
set_time():               Succeeded to update the builtin RTC from an NTP server
set_time():               mcp.time_has_set(): False
set_time():               setting MCP7940 timekeeping regs to: (2023, 10, 22, 0, 1, 2, 6, 295)
MCP7940.mcptime() setter: 23/10/22 0:1:2 (day=6)
MCP7940.mcptime() setter: time check: (2023, 10, 22, 0, 1, 2, 6)
set_time():               mcp is running
setup():                  Microcontroller (utime.localtime()) year = 2023
setup():                  MCP7940_RTC datetime year                = 2023
setup():                  utime.localtime() result: (2023, 10, 21, 23, 0, 34, 5, 294)
setup():                  MCP7940 RTC set to: (2023, 10, 22, 0, 1, 2, 6, 295)

main():                   Test: saving and reading datetime data to/from MCP7940 SRAM
get_dt_S():               return value: Sunday Oct 22 2023, 0:01:02 AM. Day of year: 295

Loop: 1 of 10

Sunday
 
Oct 22 2023
 
0:01:02 AM
 
yearday: 295

main():                   Current MCP7940 RTC datetime: Sunday Oct 22 2023, 0:01:02 AM. Day of year: 295

Write to SRAM:
Oct 22 2023
0:01:06 AM
wkday: Sunday
is_12hr: 1
is_PM: 0


Read from SRAM:
Oct 22 2023
0:01:06 AM
wkday: Sunday
is_12hr: 1
is_PM: 0
Added: 
yrday: 295
dst: -1


main():                   loop_nr: 1, t_elapsed: 14413 mSec
get_dt_S():               return value: Sunday Oct 22 2023, 0:01:16 AM. Day of year: 295

Loop: 1 of 10

Sunday
 
Oct 22 2023
 
0:01:16 AM
 
yearday: 295

main():                   Current MCP7940 RTC datetime: Sunday Oct 22 2023, 0:01:16 AM. Day of year: 295

main():                   loop_nr: 2, t_elapsed: 3785 mSec
get_dt_S():               return value: Sunday Oct 22 2023, 0:01:20 AM. Day of year: 295

Loop: 2 of 10

Sunday
 
Oct 22 2023
 
0:01:20 AM
 
yearday: 295

main():                   Current MCP7940 RTC datetime: Sunday Oct 22 2023, 0:01:20 AM. Day of year: 295

main():                   loop_nr: 3, t_elapsed: 3780 mSec
get_dt_S():               return value: Sunday Oct 22 2023, 0:01:24 AM. Day of year: 295

Loop: 3 of 10

Sunday
 
Oct 22 2023
 
0:01:24 AM
 
yearday: 295

main():                   Current MCP7940 RTC datetime: Sunday Oct 22 2023, 0:01:24 AM. Day of year: 295

main():                   loop_nr: 4, t_elapsed: 3776 mSec
get_dt_S():               return value: Sunday Oct 22 2023, 0:01:28 AM. Day of year: 295

Loop: 4 of 10

Sunday
 
Oct 22 2023
 
0:01:28 AM
 
yearday: 295

main():                   Current MCP7940 RTC datetime: Sunday Oct 22 2023, 0:01:28 AM. Day of year: 295

main():                   loop_nr: 5, t_elapsed: 3786 mSec
get_dt_S():               return value: Sunday Oct 22 2023, 0:01:31 AM. Day of year: 295

Loop: 5 of 10

Sunday
 
Oct 22 2023
 
0:01:31 AM
 
yearday: 295

main():                   Current MCP7940 RTC datetime: Sunday Oct 22 2023, 0:01:31 AM. Day of year: 295

main():                   loop_nr: 6, t_elapsed: 3777 mSec
get_dt_S():               return value: Sunday Oct 22 2023, 0:01:35 AM. Day of year: 295

Loop: 6 of 10

Sunday
 
Oct 22 2023
 
0:01:35 AM
 
yearday: 295

main():                   Current MCP7940 RTC datetime: Sunday Oct 22 2023, 0:01:35 AM. Day of year: 295

main():                   loop_nr: 7, t_elapsed: 3785 mSec
get_dt_S():               return value: Sunday Oct 22 2023, 0:01:39 AM. Day of year: 295

Loop: 7 of 10

Sunday
 
Oct 22 2023
 
0:01:39 AM
 
yearday: 295

main():                   Current MCP7940 RTC datetime: Sunday Oct 22 2023, 0:01:39 AM. Day of year: 295

main():                   loop_nr: 8, t_elapsed: 3775 mSec
get_dt_S():               return value: Sunday Oct 22 2023, 0:01:43 AM. Day of year: 295

Loop: 8 of 10

Sunday
 
Oct 22 2023
 
0:01:43 AM
 
yearday: 295

main():                   Current MCP7940 RTC datetime: Sunday Oct 22 2023, 0:01:43 AM. Day of year: 295

main():                   loop_nr: 9, t_elapsed: 3776 mSec
get_dt_S():               return value: Sunday Oct 22 2023, 0:01:46 AM. Day of year: 295

Loop: 9 of 10

Sunday
 
Oct 22 2023
 
0:01:46 AM
 
yearday: 295

main():                   Current MCP7940 RTC datetime: Sunday Oct 22 2023, 0:01:46 AM. Day of year: 295

main():                   loop_nr: 10, t_elapsed: 3785 mSec
get_dt_S():               return value: Sunday Oct 22 2023, 0:01:50 AM. Day of year: 295

Loop: 10 of 10

Sunday
 
Oct 22 2023
 
0:01:50 AM
 
yearday: 295

main():                   Current MCP7940 RTC datetime: Sunday Oct 22 2023, 0:01:50 AM. Day of year: 295

main():                   Nr of runs: 10. Exiting...

That's all folks!
